<html>
 <head>
  <title>EX-21</title>
 </head>
 <body style="margin: auto!important;padding: 8px;">
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&#160;</font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:right;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Exhibit 21</font><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;"> </font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:13.5pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">SUBSIDIARIES OF REGISTRANT</font><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;"> </font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:9.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:justify;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">The following is a list of subsidiaries of Microsoft Corporation as of June 30, 2023, omitting subsidiaries which, considered in the aggregate, would not constitute a significant subsidiary.</font><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;"> </font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:9.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&#160;</font></p>
  <table style="margin-left:auto;border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;margin-right:auto;">
   <tr style="background-color:#ffffff;font-weight:bold;visibility:collapse;">
    <td style="width:49.24%;"></td>
    <td style="width:1.0%;"></td>
    <td style="width:49.76%;"></td>
   </tr>
   <tr style="height:7.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Name</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:7.5pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;"> </font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;padding-left:0.01in;vertical-align:bottom;padding-right:0.01in;"><p style="text-indent:0.0pt;font-size:7.5pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:7.5pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Where Incorporated</font></p></td>
   </tr>
   <tr>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:2.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:2.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:2.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:2.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;padding-left:0.01in;vertical-align:bottom;padding-right:0.01in;"><p style="text-indent:0.0pt;font-size:2.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:2.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&#160;</font></p></td>
   </tr>
   <tr style="height:2.0pt;">
    <td colspan="3" style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="border-top:0.75pt solid;padding-top:1.0pt;text-indent:0.0pt;font-size:2.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:2.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;"> </font></p></td>
   </tr>
   <tr style="height:5.75pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:middle;"><p style="text-indent:0.0pt;font-size:4.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:4.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&#160;</font></p></td>
    <td colspan="2" style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:middle;"><p style="text-indent:0.0pt;font-size:4.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:4.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&#160;</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Microsoft Ireland Research</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;"> </font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Ireland</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Microsoft Global Finance</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;"> </font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Ireland</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Microsoft Ireland Operations Limited</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;"> </font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Ireland</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Microsoft Online, Inc.</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;"> </font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">United States</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">LinkedIn Corporation</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">United States</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">LinkedIn Ireland Unlimited Company</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Ireland</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">Nuance Communications, Inc.</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">United States</font></p></td>
   </tr>
  </table>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:8.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="white-space:pre-wrap;font-size:8.0pt;font-family:&quot;Arial&quot;, sans-serif;min-width:fit-content;">&#160;</font></p>
  <hr style="page-break-after:always;">
 </body>
</html>