<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
tsla-ex314_7.htm
</title>
</head>
<!-- NG Converter v5.0.2.71 -->
<body>

<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:12pt;font-family:Times New Roman;">&nbsp;</p>
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Exhibit 31.4 </p>
<p style="margin-bottom:0pt;margin-top:9pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">CERTIFICATIONS </p>
<p style="margin-bottom:0pt;margin-top:4pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">I, Zachary J. Kirkhorn, certify that: </p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:4.54%;white-space:nowrap">
<p style="margin-bottom:0pt;margin-top:4pt;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">1.</font></p></td>
<td valign="top">
<p style="margin-bottom:0pt;margin-top:4pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:Times New Roman;font-size:10pt;">I have reviewed this Amendment No. 1 to Annual Report on Form 10-K of Tesla, Inc.; and</p></td></tr></table></div>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:4.54%;white-space:nowrap">
<p style="margin-bottom:0pt;margin-top:4pt;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">2.</font></p></td>
<td valign="top">
<p style="margin-bottom:0pt;margin-top:4pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:Times New Roman;font-size:10pt;">Based on my knowledge, this report does not contain any untrue statement of a material fact or omit to state a material fact necessary to make the statements made, in light of the circumstances under which such statements were made, not misleading with respect to the period covered by this report.&nbsp;&nbsp;</p></td></tr></table></div>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<div>
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top"  style="width:48%; border-bottom:solid 0.75pt transparent;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Date: April 29, 2022</p></td>
<td valign="bottom"  style="width:1%; border-bottom:solid 0.75pt transparent;">
<p style="margin-top:0pt;margin-bottom:0pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;font-weight:normal;font-style:normal;font-family:Times New Roman;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="top"  style="width:1%; border-bottom:solid 0.75pt transparent;">
<p style="margin-top:0pt;margin-bottom:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-weight:normal;font-style:normal;font-family:Times New Roman;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="top"  style="width:50%; border-bottom:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">/s/ Zachary J. Kirkhorn</p></td>
</tr>
<tr>
<td valign="top"  style="width:48%;">
<p style="margin-top:0pt;margin-bottom:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-weight:normal;font-style:normal;font-family:Times New Roman;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="bottom"  style="width:1%;">
<p style="margin-top:0pt;margin-bottom:0pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;font-weight:normal;font-style:normal;font-family:Times New Roman;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="top"  style="width:1%;">
<p style="margin-top:0pt;margin-bottom:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-weight:normal;font-style:normal;font-family:Times New Roman;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="top"  style="width:50%; border-top:solid 0.75pt #000000;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Zachary J. Kirkhorn</p></td>
</tr>
<tr>
<td valign="top"  style="width:48%;">
<p style="margin-top:0pt;margin-bottom:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-weight:normal;font-style:normal;font-family:Times New Roman;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="bottom"  style="width:1%;">
<p style="margin-top:0pt;margin-bottom:0pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;font-weight:normal;font-style:normal;font-family:Times New Roman;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="top"  style="width:1%;">
<p style="margin-top:0pt;margin-bottom:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-weight:normal;font-style:normal;font-family:Times New Roman;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="top"  style="width:50%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Chief Financial Officer</p></td>
</tr>
<tr>
<td valign="top"  style="width:48%;">
<p style="margin-top:0pt;margin-bottom:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-weight:normal;font-style:normal;font-family:Times New Roman;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="bottom"  style="width:1%;">
<p style="margin-top:0pt;margin-bottom:0pt;margin-left:0pt;;text-indent:0pt;;font-size:8pt;font-weight:normal;font-style:normal;font-family:Times New Roman;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="top"  style="width:1%;">
<p style="margin-top:0pt;margin-bottom:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-weight:normal;font-style:normal;font-family:Times New Roman;text-transform:none;font-variant: normal;">&#160;</p></td>
<td valign="top"  style="width:50%;">
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-family:Times New Roman;font-size:10pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(Principal Financial Officer)</p></td>
</tr>
</table></div>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-size:12pt;font-family:Times New Roman;">&nbsp;</p></body>
</html>
