<html>
 <head>
  <title>EX-32.1</title>
 </head>
 <body style="margin: auto!important;padding: 8px;">
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:right;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Exhibit 32.1</font><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:right;"><font style="white-space:pre-wrap;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">SECTION 1350 CERTIFICATIONS</font><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:4.5pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">I, Elon Musk, certify, pursuant to 18 U.S.C. Section 1350, that, to my knowledge, the Annual Report of Tesla, Inc. on Form 10-K for the annual period ended December 31, 2022, (i) fully complies with the requirements of Section 13(a) or 15(d) of the Securities Exchange Act of 1934 and (ii) that the information contained in such Form 10-K fairly presents, in all material respects, the financial condition and results of operations of Tesla, Inc.</font><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</font></p>
  <table style="margin-left:auto;border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;margin-right:auto;">
   <tr style="visibility:collapse;">
    <td style="width:48.0%;"></td>
    <td style="width:1.0%;"></td>
    <td style="width:1.0%;"></td>
    <td style="width:50.0%;"></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Date: January 30, 2023</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;border-bottom:0.5pt solid;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">/s/ Elon Musk</font><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Elon Musk</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Chief Executive Officer</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(Principal Executive Officer)</font></p></td>
   </tr>
  </table>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">I, Zachary J. Kirkhorn, certify, pursuant to 18 U.S.C. Section 1350, that, to my knowledge, the Annual Report of Tesla, Inc. on Form 10-K for the annual period ended December 31, 2022, (i) fully complies with the requirements of Section 13(a) or 15(d) of the Securities Exchange Act of 1934 and (ii) that the information contained in such Form 10-K fairly presents, in all material respects, the financial condition and results of operations of Tesla, Inc.</font><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> </font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</font></p>
  <table style="margin-left:auto;border-spacing:0;table-layout:fixed;width:100.0%;border-collapse:separate;margin-right:auto;">
   <tr style="visibility:collapse;">
    <td style="width:48.0%;"></td>
    <td style="width:1.0%;"></td>
    <td style="width:1.0%;"></td>
    <td style="width:50.0%;"></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Date: January 30, 2023</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;border-bottom:0.5pt solid;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">/s/ Zachary J. Kirkhorn</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Zachary J. Kirkhorn</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Chief Financial Officer</font></p></td>
   </tr>
   <tr style="height:10.0pt;">
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:bottom;"><p style="text-indent:0.0pt;font-size:8.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:8.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"> &#160;</font></p></td>
    <td style="background-color:rgba(0,0,0,0);word-break:break-word;white-space:pre-wrap;vertical-align:top;text-align:left;"><p style="text-indent:0.0pt;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">(Principal Financial Officer)</font></p></td>
   </tr>
  </table>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:center;"><font style="white-space:pre-wrap;font-size:12.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</font></p>
  <hr style="page-break-after:always;">
 </body>
</html>