<html>
 <head>
  <title>EX-23.1</title>
 </head>
 <body style="margin: auto!important;padding: 8px;">
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:right;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:bold;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">Exhibit 23.1</font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:24.0pt;font-family:Times New Roman;margin-bottom:24.0pt;text-align:center;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM</font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">We hereby consent to the incorporation by reference in the Registration Statements on Form S-8 (Nos. 333-232079, 333-223169, 333-216376, 333-209696, 333-198002, 333-187113, 333-183033, and 333-167874) of Tesla, Inc. of our report dated January 30, 2023 relating to the financial statements and the effectiveness of internal control over financial reporting, which appears in this Form 10-K.</font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">/s/ PricewaterhouseCoopers LLP</font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;"><br>San Jose, California</font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">January 30, 2023<br></font><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Times New Roman&quot;, serif;min-width:fit-content;">&#160;</font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:right;"><font style="background-color:rgba(0,0,0,0);color:rgba(0,0,0,1);white-space:pre-wrap;font-weight:normal;font-size:10.0pt;font-family:&quot;Georgia&quot;, serif;min-width:fit-content;">1</font></p>
  <p style="text-indent:0.0%;font-size:10.0pt;margin-top:0.0pt;font-family:Times New Roman;margin-bottom:0.0pt;text-align:left;"><font style="white-space:pre-wrap;font-size:10.0pt;font-family:&quot;Georgia&quot;, serif;min-width:fit-content;">&#160;</font></p>
  <hr style="page-break-after:always;">
 </body>
</html>